# LoginAndResigterTeleplate

./: .gitignore  GitDeal.bat  README.md  pom.xml
src/main/java/com/example/loginresigtertemplate/: LoginResigterTemplateApplication.java
src/main/java/com/example/loginresigtertemplate/Config/: SpringSecurityConfig.java  WebCORSConfig.java
src/main/java/com/example/loginresigtertemplate/Controller/: IndexController.java
src/main/java/com/example/loginresigtertemplate/Domain/: Admin.java  Card.java  Studyresource.java  User.java
src/main/java/com/example/loginresigtertemplate/Mapper/: AdminMapper.java  CardMapper.java  StudyresourceMapper.java  UserMapper.java
src/main/java/com/example/loginresigtertemplate/Service/: AdminService.java  CardService.java  StudyresourceService.java  UserService.java
src/main/java/com/example/loginresigtertemplate/Service/Impl/: AdminServiceImpl.java  CardServiceImpl.java  StudyresourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/loginresigtertemplate/Utils/: CopyUtil.java
src/main/java/com/example/loginresigtertemplate/config/: SecurityConfig.java  SecurityUserService.java  SpringSecurityConfig.java  WebCORSConfig.java
src/main/java/com/example/loginresigtertemplate/daomain/: Admin.java  Card.java  Role.java  SecurityUser.java  Studyresource.java  User.java
src/main/java/com/example/loginresigtertemplate/domain/: Card.java  Permission.java  Role.java  SecurityUser.java  Studyresource.java  User.java
src/main/java/com/example/loginresigtertemplate/filtera/: TokenAuthFilter.java  TokenLoginFilter.java
src/main/java/com/example/loginresigtertemplate/mapper/: AdminDao.java  CardDao.java  CardMapper.java  PermissionMapper.java  RolaDao.java  RoleMapper.java  StudyresourceDao.java  StudyresourceMapper.java  UserDao.java  UserMapper.java
src/main/java/com/example/loginresigtertemplate/security/: DefaultPasswordEncoder.java  TokenManager.java  UnauthEntryPoint.java
src/main/java/com/example/loginresigtertemplate/service/Impl/: UserServiceImpl.java
src/main/java/com/example/loginresigtertemplate/utils/: CopyUtil.java
src/main/resources/: application.properties  application.yaml  banner.txt  logback-spring.xml
src/main/resources/Mapper/: AdminMapper.xml  CardMapper.xml  CoursesMapper.xml  StudyresourceMapper.xml  UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminDao.xml  CardDao.xml  CardMapper.xml  PermissionMapper.xml  RolaDao.xml  RoleMapper.xml  StudyresourceDao.xml  StudyresourceMapper.xml  UserDao.xml  UserMapper.xml
src/test/java/com/example/loginresigtertemplate/: LoginResigterTemplateApplicationTests.java
web/: .env.prod  README.md  index.html  package-lock.json  package.json  vite.config.js
web/.vite/deps_temp_26b9d35e/: pinia_dist_pinia.js
web/src/: App.vue  main.js
web/src/assets/css/: LoginAndRegister.css  common.css  reset.css
web/src/assets/font/: font.css
web/src/components/: Layout.vue  Search.vue
web/src/mock/: bookmenu.js  menu.js  theme.js
web/src/router/: index.js
web/src/service/modules/: course.js
web/src/service/request/: config.js  index.js
web/src/stores/: index.js
web/src/stores/modules/: Auth.js  course.js  main.js
web/src/view/: Home.vue
web/src/view/Admin/: Admin.vue
web/src/view/Admin/Login/: LoginView.vue
web/src/view/Admin/childcomponents/: LeftMenu.vue  TopMenu.vue
web/src/view/Admin/childcomponents/LeftMenuItem/: BookArea.vue  People.vue  Setting.vue
web/src/view/BackGround/Login/: Login.vue
web/src/view/Class/Business/: Business.vue
web/src/view/Class/Combat/: CombatView.vue
web/src/view/Class/Discover/: DiscoverView.vue
web/src/view/Class/Free/: FreeView.vue
web/src/view/Class/Grow/: GrowView.vue
web/src/view/Class/Login/: LoginView.vue
web/src/view/Class/Register/: RegisterView.vue
web/src/view/Class/Shopping/: ShoppingView.vue
web/src/view/Class/System/: SystemView.vue
web/src/view/Foreground/: Home.vue
web/src/view/Foreground/LoginandRegister/: Login.vue  Register.vue
web/src/view/Home/: HomeView.vue
web/src/view/Home/Body/: BodyView.vue
web/src/view/Home/Body/ChildComponents/: Content.vue  Courselist.vue
web/src/view/Home/Body/ChildComponents/Course/: All.vue  BackEnd.vue  CardTemplate.vue  FrontEnd.vue  Java.vue  Python.vue  Sql.vue
web/src/view/Home/Header/: HeaderView.vue
