server.port=8880
spring.datasource.url=jdbc:mysql://gz-cdb-ipst7wg5.sql.tencentcdb.com:63410/wiki?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=wiki
spring.datasource.password=6381186.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maximum-pool-size=30
#?????? ???? 300000ms =
spring.datasource.hikari.max-lifetime=120000
mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis-plus.global-config.banner=false